# Aurora

app/: build.gradle.kts
app/src/androidTest/java/com/example/aurora/data/local/: DaoTest.kt  LocalDataSourceImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurora/: AuroraApplication.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/aurora/Home/current_weather/ViewModel/: current_weather_viewmodel.kt
app/src/main/java/com/example/aurora/data/local/: AppDatabase.kt  Dao.kt  LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/example/aurora/data/model/: Notifications.kt
app/src/main/java/com/example/aurora/data/model/current_weather/: CurrentWeatherResponse.kt  Response.kt
app/src/main/java/com/example/aurora/data/model/forecast/: ForecastResponse.kt  ForecastTypeConverters.kt
app/src/main/java/com/example/aurora/data/model/hourly_daily/: Hourly_Daily_Response.kt
app/src/main/java/com/example/aurora/data/model/map/: GeoCodingResponse.kt
app/src/main/java/com/example/aurora/data/remote/: ApiServices.kt  GeocodingApiService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt  RetrofitHelper.kt
app/src/main/java/com/example/aurora/data/repo/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/aurora/favorites/: FavViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/example/aurora/home/: ForecastViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/aurora/home/current_weather/viewmodel/: current_weather_viewmodel.kt
app/src/main/java/com/example/aurora/home/home_components/: daily_forecast.kt  hourly_forecast.kt  metrics_card.kt  weather_card.kt  weather_icon.kt  wind.kt
app/src/main/java/com/example/aurora/home/hourly_daily_forecast/viewmodel/: HourlyForecastViewModel.kt
app/src/main/java/com/example/aurora/map/: MapScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/aurora/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/aurora/notifications/components/: BottomModalSheet.kt
app/src/main/java/com/example/aurora/router/: Routes.kt
app/src/main/java/com/example/aurora/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/aurora/settings/components/: SettingsDropdownMenu.kt  SettingsRow.kt
app/src/main/java/com/example/aurora/ui/components/: FAB.kt  SearchBar.kt  custom_appbar.kt  dropdown_menu.kt
app/src/main/java/com/example/aurora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aurora/ui/theme/components/: custom_appbar.kt  dropdown_menu.kt
app/src/main/java/com/example/aurora/utils/: LocaleHelper.kt  LocationHelper.kt  extensions.kt
app/src/main/java/com/example/aurora/workers/: WeatherAlertReceiver.kt  WeatherAlertWorker.kt  WeatherUpdateWorker.kt  WeatherWorkManager.kt
app/src/main/res/drawable/: auroralogo.xml  clisious_svg.xml  cloud_svg.xml  compass_needle_svg.xml  compass_ui_svg.xml  expand_list_svg.xml  expand_svg.xml  feels_like_svg.xml  fehrenhit_svg.xml  humidity_svg.xml  kilvin_svg.xml  wind_svg.xml
app/src/main/res/raw/: aurora_animation.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/aurora/Home/current_weather/ViewModel/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/example/aurora/data/repo/: FakeLocalDataSource.kt  WeatherRepositoryImpTest.kt
app/src/test/java/com/example/aurora/favorites/: FavViewModelTest.kt
app/src/test/java/com/example/aurora/home/: ForecastViewModelTest.kt
app/src/test/java/com/example/aurora/home/current_weather/viewmodel/: CurrentWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
